<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Kairudev.Application\Kairudev.Application.csproj" />
    <ProjectReference Include="..\..\src\Kairudev.Domain\Kairudev.Domain.csproj" />
  </ItemGroup>

  <!-- Exclude non-migrated tests (still using old Interactor/Presenter architecture) -->
  <ItemGroup>
    <Compile Remove="Tasks\UpdateTaskInteractorTests.cs" />
    <Compile Remove="Tasks\DeleteTaskInteractorTests.cs" />
    <Compile Remove="Tasks\ChangeTaskStatusInteractorTests.cs" />
    <Compile Remove="Tasks\CompleteTaskCommandHandlerTests.cs" />
    <Compile Remove="Pomodoro\SaveSettingsInteractorTests.cs" />
    <Compile Remove="Pomodoro\StartSessionInteractorTests.cs" />
    <Compile Remove="Pomodoro\CompleteSessionInteractorTests.cs" />
    <Compile Remove="Pomodoro\InterruptSessionInteractorTests.cs" />
    <Compile Remove="Journal\GetTodayJournalInteractorTests.cs" />
    <Compile Remove="Journal\CreateJournalEntryInteractorTests.cs" />
    <Compile Remove="Journal\AddJournalCommentInteractorTests.cs" />
    <Compile Remove="Journal\UpdateJournalCommentInteractorTests.cs" />
    <Compile Remove="Journal\RemoveJournalCommentInteractorTests.cs" />
  </ItemGroup>

</Project>