# Kairudev

./: .gitignore  AGENTS.md  CLAUDE.md  Kairudev.slnx  README.md  azure.yaml
src/Kairudev.Api/: AssemblyInfo.cs  Kairudev.Api.csproj  Kairudev.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Kairudev.Api/Auth/: AuthController.cs  ClaimsCurrentUserService.cs
src/Kairudev.Api/Journal/: JournalController.cs
src/Kairudev.Api/Pomodoro/: PomodoroController.cs
src/Kairudev.Api/Properties/: launchSettings.json
src/Kairudev.Api/Settings/: SettingsController.cs
src/Kairudev.Api/Sprint/: SprintsController.cs
src/Kairudev.Api/Tasks/: TasksController.cs
src/Kairudev.Api/Tasks/Presenters/: AddTaskHttpPresenter.cs  ChangeTaskStatusHttpPresenter.cs  CompleteTaskHttpPresenter.cs  DeleteTaskHttpPresenter.cs  ListTasksHttpPresenter.cs  UpdateTaskHttpPresenter.cs
src/Kairudev.Api/Tickets/: TicketsController.cs
src/Kairudev.AppHost/: Kairudev.AppHost.csproj
src/Kairudev.AppHost/Properties/: launchSettings.json
src/Kairudev.Application/: Kairudev.Application.csproj
src/Kairudev.Application/Common/: ICurrentUserService.cs
src/Kairudev.Application/Identity/Commands/GetOrCreateUser/: GetOrCreateUserCommand.cs  GetOrCreateUserCommandHandler.cs  GetOrCreateUserResult.cs
src/Kairudev.Application/Journal/Commands/AddComment/: AddCommentCommand.cs  AddCommentCommandHandler.cs  AddCommentResult.cs
src/Kairudev.Application/Journal/Commands/CreateEntry/: CreateEntryCommand.cs  CreateEntryCommandHandler.cs  CreateEntryResult.cs
src/Kairudev.Application/Journal/Commands/RemoveComment/: RemoveCommentCommand.cs  RemoveCommentCommandHandler.cs  RemoveCommentResult.cs
src/Kairudev.Application/Journal/Common/: JournalEntryMapper.cs  JournalEntryViewModel.cs
src/Kairudev.Application/Pomodoro/Commands/LinkTask/: LinkTaskCommand.cs  (+2 more)
src/Kairudev.Application/Pomodoro/Common/: PomodoroSessionViewModel.cs
src/Kairudev.Application/Pomodoro/CompleteSession/: CompleteSessionInteractor.cs
src/Kairudev.Application/Pomodoro/CreateTaskDuringSession/: CreateTaskDuringSessionInteractor.cs
src/Kairudev.Application/Pomodoro/InterruptSession/: InterruptSessionInteractor.cs
src/Kairudev.Application/Pomodoro/StartSession/: StartSessionInteractor.cs
src/Kairudev.Application/Settings/Common/: UserSettingsViewModel.cs
src/Kairudev.Application/Sprint/Common/: SprintSessionViewModel.cs
src/Kairudev.Application/Tasks/AddTask/: AddTaskInteractor.cs  AddTaskRequest.cs  IAddTaskPresenter.cs  IAddTaskUseCase.cs
src/Kairudev.Application/Tasks/ChangeTaskStatus/: ChangeTaskStatusInteractor.cs  ChangeTaskStatusRequest.cs  IChangeTaskStatusPresenter.cs  IChangeTaskStatusUseCase.cs
src/Kairudev.Application/Tasks/Common/: TaskViewModel.cs
src/Kairudev.Application/Tasks/CompleteTask/: CompleteTaskInteractor.cs  CompleteTaskRequest.cs  ICompleteTaskPresenter.cs  ICompleteTaskUseCase.cs
src/Kairudev.Application/Tasks/DeleteTask/: DeleteTaskInteractor.cs  DeleteTaskRequest.cs  IDeleteTaskPresenter.cs  IDeleteTaskUseCase.cs
src/Kairudev.Application/Tasks/ListTasks/: IListTasksPresenter.cs  IListTasksUseCase.cs  ListTasksInteractor.cs  ListTasksRequest.cs
src/Kairudev.Application/Tasks/UpdateTask/: IUpdateTaskPresenter.cs  IUpdateTaskUseCase.cs  UpdateTaskInteractor.cs  UpdateTaskRequest.cs
src/Kairudev.Application/Tickets/: IJiraTicketService.cs
src/Kairudev.Web/: App.razor  Kairudev.Web.csproj  Program.cs  _Imports.razor
src/Kairudev.Web/Auth/: AuthService.cs  AuthorizationMessageHandler.cs  JwtAuthenticationStateProvider.cs
src/Kairudev.Web/Helpers/: JournalEntryMeta.cs  TagColors.cs
src/Kairudev.Web/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Kairudev.Web/Pages/: Dashboard.razor  Home.razor  Journal.razor  Login.razor  Login.razor.css  Pomodoro.razor  Settings.razor  SprintLibre.razor  TaskDetail.razor  TaskEdit.razor  Tasks.razor  Tickets.razor
src/Kairudev.Web/Properties/: launchSettings.json
src/Kairudev.Web/Services/: ISoundService.cs  JournalDto.cs  MarkdownService.cs  PomodoroApiClient.cs  PomodoroDto.cs  SettingsApiClient.cs  SoundService.cs  SprintApiClient.cs  SprintDto.cs  TaskApiClient.cs  TaskDto.cs  TicketApiClient.cs
src/Kairudev.Web/wwwroot/: appsettings.Production.json  appsettings.json  index.html
src/Kairudev.Web/wwwroot/css/: app.css
src/Kairudev.Web/wwwroot/js/: sound.js  sw-registration.js
tests/Kairudev.Application.Tests/: Kairudev.Application.Tests.csproj
tests/Kairudev.Application.Tests/Common/: FakeCurrentUserService.cs  FakeMediator.cs
tests/Kairudev.Application.Tests/Identity/: FakeUserRepository.cs  GetOrCreateUserCommandHandlerTests.cs
tests/Kairudev.Application.Tests/Journal/: AddJournalCommentInteractorTests.cs  CreateEntryCommandHandlerTests.cs  CreateJournalEntryInteractorTests.cs  FakeJournalEntryRepository.cs  GetJournalByDateQueryHandlerTests.cs  GetTodayJournalInteractorTests.cs  RemoveJournalCommentInteractorTests.cs  UpdateJournalCommentInteractorTests.cs
tests/Kairudev.Application.Tests/Pomodoro/: CompleteSessionCommandHandlerTests.cs  CompleteSessionInteractorTests.cs  FakePomodoroSessionRepository.cs  FakePomodoroSettingsRepository.cs  GetSuggestedSessionTypeQueryHandlerTests.cs  InterruptSessionCommandHandlerTests.cs  InterruptSessionInteractorTests.cs  StartSessionCommandHandlerTests.cs  StartSessionInteractorTests.cs
tests/Kairudev.Application.Tests/Sprint/: FakeSprintSessionRepository.cs  GetTodaySprintsQueryHandlerTests.cs  RecordSprintCommandHandlerTests.cs
tests/Kairudev.Application.Tests/Tasks/: AddTaskCommandHandlerTests.cs  AddTaskInteractorTests.cs  AddTaskWithTagsCommandHandlerTests.cs  ChangeTaskStatusInteractorTests.cs  CompleteTaskCommandHandlerTests.cs  CompleteTaskInteractorTests.cs  DeleteTaskInteractorTests.cs  FakeTaskRepository.cs  GetTaskByIdQueryHandlerTests.cs  LinkJiraTicketCommandHandlerTests.cs  ListTasksQueryHandlerTests.cs  UnlinkJiraTicketCommandHandlerTests.cs  UpdateTaskCommandHandlerTests.cs  UpdateTaskInteractorTests.cs
(+273 files in other folders)
