<Solution>
  <Folder Name="/src/">
    <Project Path="src/Kairudev.Api/Kairudev.Api.csproj" />
    <Project Path="src/Kairudev.AppHost/Kairudev.AppHost.csproj" />
    <Project Path="src/Kairudev.Application/Kairudev.Application.csproj" />
    <Project Path="src/Kairudev.Domain/Kairudev.Domain.csproj" />
    <Project Path="src/Kairudev.Infrastructure/Kairudev.Infrastructure.csproj" />
    <Project Path="src/Kairudev.Maui/Kairudev.Maui.csproj" />
    <Project Path="src/Kairudev.ServiceDefaults/Kairudev.ServiceDefaults.csproj" />
    <Project Path="src/Kairudev.Web/Kairudev.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Kairudev.Application.Tests/Kairudev.Application.Tests.csproj" />
    <Project Path="tests/Kairudev.Domain.Tests/Kairudev.Domain.Tests.csproj" />
    <Project Path="tests/Kairudev.Infrastructure.Tests/Kairudev.Infrastructure.Tests.csproj" />
  </Folder>
</Solution>
