<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Kairudev.Api/Kairudev.Api.csproj">
      <IsAspireProjectResource>true</IsAspireProjectResource>
    </ProjectReference>
    <ProjectReference Include="../Kairudev.Web/Kairudev.Web.csproj">
      <IsAspireProjectResource>true</IsAspireProjectResource>
    </ProjectReference>
  </ItemGroup>

</Project>
